<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>answer1</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 70vw;
        height: 50vh;
      }
      .img1 {
        grid-column: 1/3;
      }
      .img2 {
        grid-column: 3/4;
      }
      .img3 {
        grid-row: 2/4;

        grid-column: 1/2;
      }
      .img4 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .img5 {
        grid-column: 3/4;
        grid-row: 2/4;
      }
      .img6 {
        grid-row: 3/4;
        grid-column: 2/3;
      }
      img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img img1">
        <img
          src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?
        auto=compress&cs=tinysrgb&w=600"
          alt="image-01"
        />
      </div>
      <div class="img img2">
        <img
          src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?
        auto=compress&cs=tinysrgb&w=600"
          alt="image-02"
        />
      </div>
      <div class="img img3">
        <img
          src="https://images.pexels.com/photos/159045/the-interior-of-the-repair-interior-
design-159045.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="image-03"
        />
      </div>
      <div class="img img4">
        <img
          src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?
auto=compress&cs=tinysrgb&w=600"
          alt="image-04"
        />
      </div>
      <div class="img img5">
        <img
          src="https://images.pexels.com/photos/6074935/pexels-photo-6074935.jpeg?
        auto=compress&cs=tinysrgb&w=600"
          alt="img-5"
        />
      </div>
      <div class="img img6">
        <img
          src="https://images.pexels.com/photos/4210610/pexels-photo-4210610.jpeg?
auto=compress&cs=tinysrgb&w=600"
          alt="image-6"
        />
      </div>
    </div>
  </body>
</html>
